# lolpix-api

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/lolpix/domain/adapter/: Adapter.java  PostAdapter.java  UserAdapter.java
domain/src/main/java/org/lolpix/domain/model/: Post.java  User.java
domain/src/main/java/org/lolpix/domain/service/: PostService.java
integration/: pom.xml
integration/src/main/java/org/lolpix/: ApiApplication.java
integration/src/main/java/org/lolpix/integration/controller/: PostController.java
integration/src/main/java/org/lolpix/integration/dto/: PostDto.java
integration/src/main/java/org/lolpix/integration/dto/converter/: Converter.java  PostConverter.java
integration/src/main/java/org/lolpix/integration/mongodb/: MongoDbPostAdapter.java  MongoDbUserAdapter.java
integration/src/main/resources/: application.yml
src/main/java/org/lolpix/: AuthProvider.java  LolpixApiApplication.java  ProductionCondition.java  SecurityConfig.java  UserRepo.java  WebMVCConfig.java
src/main/java/org/lolpix/config/: ProductionCondition.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/org/lolpix/controllers/: ErrorController.java
src/main/java/org/lolpix/entities/: User.java
src/main/java/org/lolpix/repositories/: UserRepo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html
src/test/java/org/lolpix/: LolpixApiApplicationTests.java
