
# Devmode setting
server.port=8080
# COMMENT OUT IF YOU'RE USING SSL!

### ACTUAL CONFIG USED ON PROD ###

### SSL Config ###
#server.port=443
#server.ssl.key-store=development.pkcs12
#server.ssl.key-store-password=development
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=development

### MongoDB Config ###
spring.data.mongodb.database=lolpix
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017